:root {
  --Almost_White: #fafafa;
  --Medium_Gray: #696969;
  --Almost_Black: #141414;
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-weight: 18px;
  line-height: 1.6;
}

body {
  height: 100%;
  font-family: "Epilogue", sans-serif;
}

main {
  width: 100%;
  height: 100%;
}

header {
  --paddingValue: 15px;
  display: flex;
  justify-content: space-between;
  padding-top: var(--paddingValue);
  padding-left: var(--paddingValue);
  padding-right: var(--paddingValue);
  margin-bottom: 25px;
}

.openMenuBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.siteContent {
  display: flex;
  flex-direction: column;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  order: 1;
}

.upper {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.slogan {
  font-size: calc(24px + 3.5vw);
  margin: 0px;
}

.serviceDescription {
  margin: 1vw auto;
  color: var(--Medium_Gray);
}

.learnMoreBtn {
  padding: 15px 25px;

  background-color: var(--Almost_Black);
  color: var(--Almost_White);
  cursor: pointer;
  font-weight: 700;

  border: 2px solid transparent;
  border-radius: 15px;
}
.learnMoreBtn:hover {
  background-color: var(--Almost_White);
  border: 2px solid var(--Almost_Black);
  color: var(--Almost_Black);
}

.trustedCompanies {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/*!done*/

.companyImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  flex: 1;
}

.companyImageContainer > img {
  max-width: 100%;
}

.imageHero img {
  max-width: 100%;
}


@media only screen and (min-width: 650px) {
  .siteContent {
    width: 95%;
    margin: 0 auto;
    height: 750px;
    flex-direction: row;
    gap: 10vw;
  }

  .imageHero img {
    max-height: 750px;
  }

  .left {
    order: -2;
  }
}
